

image: "node:lts-alpine"

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache

before_script:
  - cd website

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:      
    - npm install
    - npx @11ty/eleventy
  artifacts:
    paths:
      - website/_site
  only:
    - main